REPLICATE_API_TOKEN=x
REPLICATE_SERVICE=local
REPLICATE_API_URL='http://xxx.xxx.xxx.xxx:5000/predictions'
REPLICATE_MODEL=stability-ai/sdxl:39ed52f2a78e934b3ba6e2a89f5b1c712de7dfea535525255b1aa35c5565e08b
SHOW_CLOCK=True
SHOW_PROMPT=True
SHOW_PROGRESS_BAR=True